[
  {
    "username": "root",
    "env_staging": {
      "JWT_SECRET": "4XH0VDC8bCRrtMdt",
      "DATABASE_URL": "postgres://postgres:Mccrsvnl1@localhost:5432/booktportal?ssl=true",
      "NODE_ENV": "staging"
    },
    "env_production": {
      "JWT_SECRET": "4XH0VDC8bCRrtMdt",
      "DATABASE_URL": "postgres://postgres:Mccrsvnl1@localhost:5432/booktportal?ssl=true",
      "NODE_ENV": "production"
    },
    "windowsHide": true,
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "fork_mode",
    "env": {
      "api": "{}",
      "PM2_HOME": "/home/portaladmin/.pm2",
      "JWT_SECRET": "4XH0VDC8bCRrtMdt",
      "DATABASE_URL": "postgres://postgres:Mccrsvnl1@localhost:5432/booktportal?ssl=true",
      "NODE_ENV": "development",
      "HOME": "/home/portaladmin",
      "TERM": "xterm-256color",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
      "LANG": "C.UTF-8",
      "MAIL": "/var/mail/root",
      "LOGNAME": "root",
      "USER": "root",
      "USERNAME": "root",
      "SHELL": "/bin/bash",
      "SUDO_COMMAND": "/usr/local/bin/pm2 start ./ecosystem.config.js --watch",
      "SUDO_USER": "portaladmin",
      "SUDO_UID": "1001",
      "SUDO_GID": "1001",
      "PM2_USAGE": "CLI",
      "PM2_INTERACTOR_PROCESSING": "true",
      "PM2_JSON_PROCESSING": "true"
    },
    "watch": true,
    "treekill": true,
    "autorestart": true,
    "automation": true,
    "pmx": true,
    "vizion": true,
    "name": "api",
    "node_args": [],
    "pm_exec_path": "/var/www/booktAPI/server.js",
    "pm_cwd": "/var/www",
    "exec_interpreter": "node",
    "pm_out_log_path": "/home/portaladmin/.pm2/logs/api-out-0.log",
    "pm_err_log_path": "/home/portaladmin/.pm2/logs/api-error-0.log",
    "pm_pid_path": "/home/portaladmin/.pm2/pids/api-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "api": "{}",
    "PM2_HOME": "/home/portaladmin/.pm2",
    "JWT_SECRET": "4XH0VDC8bCRrtMdt",
    "DATABASE_URL": "postgres://postgres:Mccrsvnl1@localhost:5432/booktportal?ssl=true",
    "NODE_ENV": "development",
    "HOME": "/home/portaladmin",
    "TERM": "xterm-256color",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
    "LANG": "C.UTF-8",
    "MAIL": "/var/mail/root",
    "LOGNAME": "root",
    "USER": "root",
    "USERNAME": "root",
    "SHELL": "/bin/bash",
    "SUDO_COMMAND": "/usr/local/bin/pm2 start ./ecosystem.config.js --watch",
    "SUDO_USER": "portaladmin",
    "SUDO_UID": "1001",
    "SUDO_GID": "1001",
    "PM2_USAGE": "CLI",
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_JSON_PROCESSING": "true",
    "status": "online",
    "pm_uptime": 1522619979330,
    "axm_actions": [],
    "axm_monitor": {
      "Loop delay": {
        "alert": {},
        "unit": "ms",
        "type": "libuv/latency",
        "historic": true,
        "agg_type": "avg",
        "value": "0.8ms"
      },
      "Active requests": {
        "alert": {},
        "type": "Active requests",
        "historic": true,
        "agg_type": "avg",
        "value": 0
      },
      "Active handles": {
        "alert": {},
        "type": "Active handles",
        "historic": true,
        "agg_type": "avg",
        "value": 3
      }
    },
    "axm_options": {
      "default_actions": true,
      "transactions": false,
      "http": false,
      "http_latency": 200,
      "http_code": 500,
      "ignore_routes": [],
      "profiling": true,
      "errors": true,
      "alert_enabled": true,
      "custom_probes": true,
      "network": false,
      "ports": false,
      "ignoreFilter": {
        "method": [
          "OPTIONS"
        ],
        "url": []
      },
      "excludedHooks": [],
      "deep_metrics": false,
      "event_loop_dump": false,
      "v8": false,
      "module_conf": {},
      "module_name": "api",
      "module_version": "2.10.2",
      "pmx_version": "1.6.4",
      "error": true
    },
    "axm_dynamic": {},
    "created_at": 1522619979330,
    "restart_time": 0,
    "unstable_restarts": 0,
    "node_version": "9.10.1",
    "versioning": {
      "type": "git",
      "url": "https://github.com/jamesvanleuven/booktAPI.git",
      "revision": "f1f6385b99b7da4312def9b8e79a33b474d97f83",
      "update_time": "2018-04-01T21:59:39.482Z",
      "comment": "clean server to repo",
      "unstaged": false,
      "branch": "stable",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "7b75b3876f10f9cbed0c738c33f4977a18f13d86",
      "repo_path": "/var/www/booktAPI"
    }
  }
]